networks:
  fvjd-network:
    driver: bridge
services:
  app:
    build: .
    container_name: fvjd_app
    expose:
      - '8000'
    env_file:
      - .env
    networks:
      - fvjd-network
    restart: unless-stopped
  nginx:
    image: nginx:alpine
    container_name: nginx_proxy
    ports:
      - '5009:80'  # Map port 5001 on VPS to port 80 on the container
    networks:
      - fvjd-network
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - app
    restart: unless-stopped